datalife_account_payment_confirming_sfc
============================================

The account_payment_confirming_sfc module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_payment_confirming_sfc/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_payment_confirming_sfc)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
